<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/fixed.css"> 
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>  
    <title> Entrepreneurship Hub Login Page </title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        min-height: 100vh;
        background-color: aliceblue;
        display: flex;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    }
    .container{
        margin: auto;
        width: 750px;
        max-width: 90%;
    }
    .container form{
        width: 100%;
        height: 100%;
        padding: 20px;
        background: white;
        border-radius: 4px;
        box-shadow: 0 8px 16px rgba(0,0,0,.3);
    }
    .container form h1{
     text-align: center;
     margin-bottom: 24px;
     color:brown ;   
    }
    .container form .form-control{
        width: 100%;
        height: 60px;
        background-color: aliceblue;
        border-radius: 4px;
        border: 1px solid whitesmoke;
        margin: 10px 0 18px 0;
        padding: 0 10px;
    }
    .container form .btn{
        margin-left: 50%;
        transform: translateX(-50%);
        width: 120px;
        height: 34px;
        border: none;
        outline: none;
        background: saddlebrown;
        cursor: pointer;
        font-size: 16px;
        text-transform: uppercase;
        color: white;
        border-radius: .3s;
    }
    .container form .btn:hover{
        opacity: .7;
    }
    .container form .btn2{
        margin-left: 50%;
        transform: translateX(-355%);
        width: 100px;
        height: 30px;
        border: none;
        outline: none;
        background: saddlebrown;
        cursor: pointer;
        font-size: 11px;
        text-transform: uppercase;
        color: white;
        border-radius: .3s;
    }
    .container form .btn2:hover{
        opacity: .7;
    }
</style>
<body>
    <div class="container">  
        <form action="">
            <h1> Customer Login </h1>
            <div class="form-group">
                <label for="buyer-id"> Email/Customer ID </label>
                <input type="text" class="form-control" placeholder="Enter Email or Customer ID Here" required>
            </div>
            <div class="form-group">
                <label for="password"> Password </label>
                <input type="password" class="form-control" placeholder="Enter Password here" required>
            </div>
            <input type="submit" class="btn" value="Login">
            <div class="form-group">
                <label for=""> Dont Have an Customer Account? </label>
            </div>
            <input type="submit" class="btn2" value="Register Now">
        </form>
    </div>
</body>
</html>
